
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900')


// // circle variables
// $circle-width-hover: 0.07em
// $circle-width: 0.09em
// $primary-color: #000000
// $secondary-color: #dfe8ed
// $bg-color: #ffffff
// $primary-color-blue: #30bae7
// $primary-color-green: #15c7a8
// $primary-color-orange: #eb7d4b 
// $primary-color-pink: #d74680
// $primary-color-span: #3c4761

// 
$fontWhite: #ffffff
$bcgNavViolet : #87509c
$bcgOffer : #17c2a4
$fontWeightForH4: 300
$fontWeightForH1: 700
$fontWeightForH3: 600
$bcgGray: #e7f1f8


body 
	font-family: "Titillium Web", sans-serif
	margin: 0 auto

.container 
	width: 1300px


.navbar-default .navbar-nav>li>a 
	color: $fontWhite
	padding: 6.5rem 0.8rem
	line-height: 4rem
	margin-left: 1.5rem
	margin-right: 1.5rem
	font-size: 2.5rem
	text-transform: uppercase
	font-weight: 200


ul.navbar-right 
	margin-right: 25rem

.navbar>.container-fluid .navbar-brand 
	margin-left: 25rem



.navbar-default .navbar-brand 
	color: $fontWhite
	padding: 6.5rem 1rem
	line-height: 4rem
	font-size: 6rem
	box-sizing: border-box
	height: 15rem
	font-weight: 700
	font-style: italic
	/*dobrac jakas inna czcionke*/



.navbar-default 
	height: 17rem
	background-color: $bcgNavViolet
	margin: 0px



.jumbotron
	height: 35rem
	color: $fontWhite
	background-color: $bcgNavViolet
	margin: 0 auto
	padding-top: 8rem
	box-sizing: border-box

	p
		line-height: 5rem
		font-size: 3.5rem
		font-weight: 700

	div

		button
			background-color: #eb7d4b
			color: $fontWhite
			text-transform: uppercase
			width: 250px
			height: 50px
			border-radius: 5px
			text-align: center
			border: 0
			margin-top: 20px
			padding: 15px
			box-shadow: 0 4px 2px -2px #c86a40
			&:hover 
				background-color: #c86a40


.offer
	background-color: $bcgOffer
	color: $fontWhite
	padding: 40px 0 40px 0

	h1
		font-size: 42px
		text-align: center
		text-transform: uppercase
		margin: 10px auto
		padding: 40px 0 0 20px
		font-weight: $fontWeightForH1
		letter-spacing: 3px

	h4
		text-align: center
		font-weight: $fontWeightForH4
		letter-spacing: 1px
		padding: 10px 50px 35px 25px
		margin: 0 50px 50px 25px
		


	hr
		&:before, &:after
		background-color: #13a78d
		width: 100px
		height: 4px
		border-top: none
		margin: 10px auto


	div
		margin: 10px auto

		img
			margin: 20px auto
			height: 200px
			width: 200px
		h3
			text-align: center
			text-transform: uppercase
			font-weight: $fontWeightForH3
			letter-spacing: 2px
			margin: 25px auto
			padding: 5px

		p
			text-align: center
			height: auto
			width: 200px
			margin: 15px auto
			padding: 5px
			font-size: 16px
			

.team 
	color: #3c4761
	padding: 40px 0 40px 0
	background-color: $bcgGray


	h1
		font-size: 42px
		text-align: center
		text-transform: uppercase
		margin: 10px auto
		padding: 40px 0 0 20px
		font-weight: $fontWeightForH1
		letter-spacing: 3px

	h4
		text-align: center
		font-weight: $fontWeightForH4
		letter-spacing: 1px
		padding: 10px 50px 20px 50px
		margin: 0 50px 50px 25px
		


	hr
		&:before, &:after
		background-color: #c7d9e5
		width: 100px
		height: 4px
		border-top: none
		margin: 10px auto

	div
		margin: 10px auto

		h3 
			font-weight: $fontWeightForH3
			text-align: center
			letter-spacing: 1px
			padding: 10px 25px 0px 25px
			text-transform: uppercase

		h4
			font-weight: $fontWeightForH4
			color: #30bae7
			text-align: center
			margin: 0 auto
			padding: 0px 20px 35px 20px

		img
			margin: 20px auto
			height: 200px
			width: 200px
			// tutaj jest to samo to wczesniej - sprawdz zmienne
		p
			text-align: center
			height: auto
			width: 200px
			margin: 0 auto
			padding: 2px
			font-size: 16px

		div
			margin: 20px auto
			padding: 10px 0
			text-align: center

			i
				color: $fontWhite
				font-size: 28px
				padding: 14px
				border-radius: 50%
				background-color: #bdd1df
				width: 50px
				height: 50px
				margin: 3px


.skills
	color: #3c4761
	padding: 40px 0 40px 0
	height: 550px


	h1
		font-size: 42px
		text-align: center
		text-transform: uppercase
		margin: 10px auto
		padding: 40px 0 0 20px
		font-weight: $fontWeightForH1
		letter-spacing: 3px

	h4
		text-align: center
		font-weight: $fontWeightForH4
		letter-spacing: 1px
		padding: 10px 50px 20px 50px
		margin: 0 50px 50px 25px
		


	hr
		&:before, &:after
		background-color: #dfe8ed
		width: 100px
		height: 4px
		border-top: none
		margin: 10px auto

	div
		div
			
			p
				width: 100px
				height: 40px
				text-align: center
				padding: 20px
				font-size: 22px
				letter-spacing: 1px
				font-weight: $fontWeightForH1 
				text-transform: uppercase

			h4
				width: 100px
				height: 40px
				text-align: center
				padding: 20px
				font-size: 22px
				letter-spacing: 1px
				font-weight: $fontWeightForH1 
				text-transform: uppercase




.portfolio
	color: #393939
	padding: 40px 0 40px 0
	background-color: #ffdd99
	height: 1400px


	h1
		font-size: 42px
		text-align: center
		text-transform: uppercase
		margin: 10px auto
		padding: 40px 0 0 20px
		font-weight: $fontWeightForH1
		letter-spacing: 3px

	h4
		text-align: center
		font-weight: $fontWeightForH4
		letter-spacing: 1px
		padding: 10px 50px 20px 50px
		margin: 0 50px 50px 25px
		


	hr
		&:before, &:after
		background-color: #e5c37f
		width: 100px
		height: 4px
		border-top: none
		margin: 10px auto

	button 
		text-align: center
		width: 80px
		height: 40px
		text-transform: uppercase
		display: inline-block
		border: none
		list-style-type: none
		margin: 5px
		padding: 5px
		background-color: #e5c37f
		font-weight: $fontWeightForH1
		font-size: 16px
		&:hover
			background-color: #FFF1D6


	

	div 
		text-align: center
		margin: 10px auto

		h3
			text-transform: uppercase
			font-weight: $fontWeightForH4
			letter-spacing: 1px
			padding: 10px 50px 20px 50px
			margin: 0 50px 50px 25px
			font-size: 18px


	:last-child
		>.btn
			width: 300px
			height: 65px
			-webkit-box-shadow: 0px 7px 3px 0px rgba(19,167,141,1);
			-moz-box-shadow: 0px 7px 3px 0px rgba(19,167,141,1);
			box-shadow: 0px 7px 3px 0px rgba(19,167,141,1);
			background-color: #17c2a4
			&:hover
				background-color: #39e4c6

.aboutUs
	color: #ffffff
	padding: 80px 0 80px 0
	background-color: #d74680

	


	h1
		font-size: 42px
		text-align: center
		text-transform: uppercase
		margin: 10px auto
		padding: 40px 0 0 20px
		font-weight: $fontWeightForH1
		letter-spacing: 3px

	h4
		text-align: center
		font-weight: $fontWeightForH4
		letter-spacing: 1px
		padding: 10px 50px 20px 50px
		margin: 0 50px 50px 25px
		


	hr
		&:before, &:after
		background-color: #b93c6e
		width: 100px
		height: 4px
		border-top: none
		margin: 10px auto

	>div // to jest pierwszy poziom zagniezdzenia - lg6 container
		margin: 50px auto

		>div //drugi poziom lg6 row
			margin: 20px auto

			>.description
				margin: auto
				width: 60%


				>p
					text-align: left
					font-size: 22px
					padding: 5px 5px 10px 5px

				>h4
					text-align: left
					margin: 0
					padding: 5px 10px 0px 10px
					font-size: 22px
					font-weight: $fontWeightForH1 
					text-transform: uppercase
				>h6	
					text-align: left
					padding: 5px 10px 5px 10px
					font-size: 18px
					margin: 0
					color: #f9c895

			>.photo
				
				width: 40%
				>img
					margin: 10px auto
